<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            box-sizing: border-box;
        }
        hr {
            margin: 0;
            padding: 0;
            border: 0;
            height: 1px;
            background: rgba(0,0,0,0.1);
        }
        a {
            color: black;
        }
        input[type=range] {
            -webkit-appearance: none;
            background: rgba(0,0,0,0.2);
            height: 1px;
            position: relative;
            outline: none;
            width: 100%;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid rgba(0,0,0,0.2);
            height: 1.2rem;
            width: 1.2rem;
            border-radius: 100px;
            background: white;
            cursor: pointer;
            box-shadow: 1px 1px 3px $gray;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./bundle.js"></script>
</body>
</html>